<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Document Summarizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: #fff;
            width: 90%;
            max-width: 700px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            min-height: 140px;
            padding: 12px;
            font-size: 14px;
            resize: vertical;
            margin-bottom: 15px;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background: #2563eb;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:disabled {
            background: #94a3b8;
            cursor: not-allowed;
        }

        .loader {
            display: none;
            text-align: center;
            margin-top: 15px;
        }

        .result {
            margin-top: 20px;
            display: none;
        }

        .result h3 {
            margin-bottom: 10px;
        }

        .result pre {
            white-space: pre-wrap;
            background: #f1f5f9;
            padding: 15px;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
            color: #64748b;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>📄 AI Document Summarizer</h1>

    <textarea id="textInput" placeholder="Paste text here (optional)..."></textarea>

    <input type="file" id="fileInput" accept=".pdf,.docx">

    <button id="submitBtn">Summarize</button>

    <div class="loader" id="loader">⏳ Summarizing... please wait</div>

    <div class="result" id="result">
        <h3>Summary</h3>
        <pre id="summaryText"></pre>
    </div>

    <div class="footer">
        Powered by FastAPI & Transformers
    </div>
</div>

<script>
    const btn = document.getElementById("submitBtn");
    const loader = document.getElementById("loader");
    const result = document.getElementById("result");
    const summaryText = document.getElementById("summaryText");

    btn.addEventListener("click", async () => {
        const text = document.getElementById("textInput").value;
        const file = document.getElementById("fileInput").files[0];

        if (!text && !file) {
            alert("Please enter text or upload a file");
            return;
        }

        btn.disabled = true;
        loader.style.display = "block";
        result.style.display = "none";

        const formData = new FormData();
        if (text) formData.append("text", text);
        if (file) formData.append("file", file);

        try {
            const response = await fetch("http://127.0.0.1:8000/summarize", {
                method: "POST",
                body: formData
            });

            const data = await response.json();

            if (data.summary) {
                summaryText.textContent = data.summary;
                result.style.display = "block";
            } else {
                alert("Error: " + (data.error || "Unknown error"));
            }
        } catch (err) {
            alert("Failed to connect to backend");
        }

        loader.style.display = "none";
        btn.disabled = false;
    });
</script>

</body>
</html>
